# Dojo

./: README.md  build.gradle  settings.gradle
dojo-api/: API.md  dojo-api.gradle
dojo-api/src/main/java/dojo/: Application.java
dojo-api/src/main/java/dojo/api/: HelloController.java
dojo-core/src/main/java/dojo/core/: CoreApp.java
dojo-core/src/main/java/dojo/core/hello/: HelloService.java
dojo-mjmeter/: dojo-mjmeter.gradle
dojo-mjmeter/src/main/java/dojo/mjmeter/: ContainerFrameTCPClientImpl.java
dojo-mmybatis/: dojo-mmybatis.gradle
dojo-mmybatis/src/main/java/dojo/: TestMMybatis.java  TestMybatis.java  TestMybatisplus.java
dojo-pattern/src/main/java/dojo/pattern/: PatternTest.java
dojo-pattern/src/main/java/dojo/pattern/adapter/: Test.java
dojo-pattern/src/main/java/dojo/pattern/decorator/: Test.java
dojo-pattern/src/main/java/dojo/pattern/delegate/: Test.java
dojo-pattern/src/main/java/dojo/pattern/factory/: APay.java  AliPay.java  AliPayment.java  IPay.java  IPayment.java  SimpleFactory.java  UnionPay.java  UnionPayment.java  WechatPay.java  WechatPayment.java
dojo-pattern/src/main/java/dojo/pattern/factory/abstractfactory/: AliFactory.java  AliSignature.java  IPayFactory.java  ISignature.java  PayFactoryTest.java
dojo-pattern/src/main/java/dojo/pattern/factory/factorymethod/: AliPayFactory.java  IPayFactory.java  PayFactoryTest.java  UnionPayFactory.java  WechatPayFactory.java
dojo-pattern/src/main/java/dojo/pattern/factory/normal/: AliPayFactory.java  PayFactory.java  PayFactoryTest.java  WechatPayFactory.java
dojo-pattern/src/main/java/dojo/pattern/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
dojo-pattern/src/main/java/dojo/pattern/factory/simplefactory/: SimpleFactory.java  SimpleFactoryTest.java
dojo-pattern/src/main/java/dojo/pattern/observer/: Test.java
dojo-pattern/src/main/java/dojo/pattern/prototype/: Test.java
dojo-pattern/src/main/java/dojo/pattern/proxy/: IPerson.java
dojo-pattern/src/main/java/dojo/pattern/proxy/dynamic/: DynamicProxyTest.java  Man.java  (+2 more)
dojo-pattern/src/main/java/dojo/pattern/strategy/: Test.java
dojo-pattern/src/main/java/dojo/pattern/template/: Test.java
dojo-practise/src/main/java/dojo/practise/: PArray.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
