
dependencies {
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.5'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.1'

}
